/*Start Global Ruls*/
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'cairo',sans-serif; */
}
body{
    direction: rtl;
    font-family: 'Cairo';
}

a{ text-decoration: none; }

a:hover { text-decoration: none; }

li {list-style: none;}
/* ///////////////////////////////////////////////////////////////////// */



/* هذا حق المربعات الثلاثه */
.extra-div h2{
    font-size: 0.9rem;
    margin: 20px 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;


}
/* .header {
    width:100% ;
    height: 100vh;          
    background-image: url('../images/header.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    /* حق المثلث حق الصوره */
    /* clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);         */
/* } */

/* .header-image { */
    /* position: absolute; */
    /* z-index: -2; */
    /* width: 100%; */
    /* height: 100%; */
/* } */
/* .header:before { */
    /* content: ""; */
    /* position: absolute; */
    /* top: 0%; */
    /* bottom: 0%; */
    /* left: 0%; */
    /* right: 0%; */
    /* الشفافية */
    /* opacity: .4; */
    /* يمكن يخلي النص بدون شفافيه     */
    /* z-index: -1; */
    /* اللون الي فووووق header طبقه شفافه */
    /* background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%); */

/* } */ 

/* الكروت الي يتحكن دائري */

.solder{
    /* background: linear-gradient(to right, #fff,rgb(175, 93, 93)); */
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    overflow: hidden;
    /* box-shadow: 10px soid rgba(0, 0, 0, .7) !important; */
    /* background-image: url('images/.header2.jpg') ; */
}
    .immggs{
        width: 100%;
        height: 100vh;
        transform: none;
        position: absolute;
    }

.slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
    
    

}
@keyframes rotate {
    0% {
        transform :perspective(1000px) rotateY(0deg);
    }

    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style:preserve-3d ;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
    transition: 2s;

}
.slider span:hover img{
    transform: translateY(-50px) scale(1.2);
}

/* الكروت الي يتحكن دائري */
.header .logo {
    width: 200px;
}
.header .links{
    margin-right: auto !important;
    margin-left: 0 !important;
}
.header .links li {
    margin-right: 20px;
}

.navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    /* opacity: .4; */
    border-bottom: 6px solid #f1f2f2;
    z-index: -1;
    /* background: linear-gradient(to right, #e00468 0%, #da106b 0%, #b84d7d 100%); */
    height: 90px;
    background-color: #ffffffed;
    
}

.nav-item a{
    font-weight: bold;
}
.header .links li a {
    transition: 0.5s ;
    color: #ff0877 !important;
}
.header .links li a:hover{
    color: #da106b !important;
}
.mgal {
    text-align: center;
}

.header-section {
    width: 100%;
    height: inherit;
    color: wheat;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,500%);
}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 3px 10px;
    outline: none;
    color: #cc3599;
    font-size: 30px;
    font-weight: 400;
    /* line-height: 1.4; */
    text-align: center;
}

.header-buttons a:hover{
 
    color: white;
    background: #cc3599;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  
}
.center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;

}

/* ----------------------------تنسيق المربعات الثلاثه---------------------------- */
.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: right;
}

.extra-div {
    background: #fff;
    border: medium;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
    text-align: center;
}

/* لما تحط الماوس فوق المربعات ايش يحصل */
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/* ----------------------------تنسيق المربعات الثلاثه---------------------------- */



/* <!-- - *************************الاحصائيات المرقمه التي تعدد عند الفتح *********** --> */
.project-work{
    margin: 100px 0;

}

.project-works h1{
    font-size: 2rem;
    text-align: center;
}

/* تنسيق الكروت */

.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

/*  حق الخلفيه الي وراء */
.pricing:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;             
    left: 0%;
    right: 0%;
    /* الشفافية */
    /* يمكن يخلي النص بدون شفافيه     */
    z-index: -1;
    /* الخيار الاول لlinear backgraond حق اللون بيكون كما اه من زاويه  */
    background: linear-gradient(160deg,#da106b,55%,#fff 0%);
    
}

.card {
    transition: 0.4s ease;
    height: 315px;
}

.croot {
    margin-top: 90px;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: white !important;
    padding: 25px 9 !important;

}

.card-body{
    padding: 30px 0px !important;
}

.card-body p{
    margin:10px 0 ;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;

}
.card-footer{
    background: white !important;
    padding: 30px 0px !important;
}

/* زر التفاصيل في الكروت */
.card-footer a{
    border: 1px, solid #da106b;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #da106b;
    font-size: 1rem;
    font-weight:400;
    line-height: 1.4;
    text-align: center;
}

/* لما تمرر الماوس */
.card:hover .card-footer a{
 
    color: #fff;
    background: #da106b;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  
}

/* حركه الكرت بالكامل لما تمرر الماوس */
.card:hover{
    /* لما تمرر الماوس فوق الكرت ترتفع بمقدار 20 px الى فوق */
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}

.card:hover .card-header, .card:hover{
    color: #da106b;

}

.card-second{
        /* لما تمرر الماوس فوق الكرت ترتفع بمقدار 20 px الى فوق */
        transform: translateY(-20px);
        /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); */
}



/* **********الرعاه المساهمون*************** */
.happyclinets {
    width: 100%;
    height: 80vh;
    padding: 80px 0;
}

.happyclinets h1 {
    margin-bottom: 30px;
}
.box {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
    background: #da106b;

}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li{
    background-color: #da106b !important;
}
.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 20px;
}
/* content  حق علامه التنصيص */
/* .box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right,#1e5799 0%, #3ccbdd 0%,#16c9f6 100px );
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

} */

.box h1{
    font-size: 18px;
    font-size: 400;
    color: #000;
    margin-bottom: 10px;
}

.box h2{
    font-size: 13px;
    font-weight: 400px;
    color:#666666;
    margin-bottom: 20px;

}

/* **********الرعاه المساهمون*************** */


/* النشره الاخباريه */

.newsletter
{
    width: 100%;
    height: auto;
    margin: 80px auto;

}

.news-input{
    border-radius: 0px 100px 100px 0px !important;
    min-width: 150px;
    min-width: 45px;

}
.input-group-text{
    color: #fff !important;
    background: #da106b !important;
    border-radius: 100px 0px 0px 100px !important;
    min-width: 130px;
    min-height: 40px;
}

/* النشره الاخباريه */

/* اخر الاخبار */

.tex {
    text-align: center;
}

.carrd{
    width: 95%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    padding: 0 1.5rem;
    font-size: 10px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.immg img{
    width: 100%;
}
.card img {
    height: 120%;
}


.blog-post {
    width: 100%;
    max-width: 98rem;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: 8rem;
}

.blog-post_img {
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.blog-post_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8rem;
}

.blog-post_img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: linear-gradient(to right, rgba(184, 66, 125, 0.8), rgba(146, 44, 121, 0.8)); */
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, 0.05);
    border-radius: .8rem;
}

.blog-post_date span{
    display: block;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}

.blog-post_title {
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: .5rem 0;

}

.blog-post_text {
    margin-bottom:3rem ;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .7);
}

.blog-post_cta {
    display: inline-block;
    padding: 1.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    background-image: linear-gradient(to right , #fe4fd8 0%, #08f2fe 100%);
    border-radius: .8rem;
}

.blog-post_cta:hover {
    background-image: linear-gradient(to right , #80f2fe 0%, #4facfe 100%);
}
.card-group{
    margin-top: 10%;
}
/* اخر الاخبار */


/* ال footer */
.footersection {
    width: 100%;
    height: 350px;
    background: #da106b;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
}

.footersection p{
    color: #fff;
    line-height: 1.7;
    font-size: 17px;
}
.footersection .copyright {
    margin-top: 0 !important;
    padding-top: 50px;
}
.footersection li {
    margin-bottom: 5px;
}
.footersection li a{
    font-size: 15px;
    color: #fff;
    text-align: center;
    text-decoration: revert;
    transition: 0.5s;
}
.footersection li a:hover {
    padding-right: 10px;
}

.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}
@media (min-width: 992px){
    .offset-lg-2 {
        margin: 10px auto;
    }
}
/* الزر الي يطلعك ل فوووووق */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #da106b;
    padding: 10px;
    border-radius: 10px;
}

#myBtn:hover{
    background: #606060;
}

.scrolltop {
    position: fixed;
    right: -65px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    background-color: #b3a9a9;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    transition: 0.5s;
    
}
.scrolltop:hover {
    background-color: rgb(99, 102, 105);
}


/* ال footer */
